# Port in which app run
PORT=4000

# node environment
NODE_ENV=[ development | test | production ]

# JWT
SECRET=[ YOUR_SECRET_KEY ]
EXPIRESIN=[ EXPIRES_TIME ]
ITERATION=[ NO_OF_ITERATIONS ]

RANDOMBYTES=[ 16 | 32 ]

# Ethereal credentials
EMAIL_FROM=[ YOUR_ETHEREAL_EMAIL ]
EMAIL_PASSWORD=[ YOUR_ETHEREAL_PASSWORD ]

DEV_DB_USERNAME=[ DEVELOPMENT_USERNAME ]
DEV_DB_PASSWORD=[ DEVELOPMENT_PASSWORD ]
DEV_DB_NAME=[ DEVELOPMENT_DB_NAME ]
DEV_DB_HOST=[ DEVELOPMENT_HOST ]

TEST_DB_USERNAME=[ TEST_USERNAME ]
TEST_DB_PASSWORD=[ TEST_PASSWORD ]
TEST_DB_NAME=[ TEST_DB_NAME ]
TEST_DB_HOST=[ TEST_HOST ]

PROD_DB_USERNAME=[ PRODUCTION_USERNAME ]
PROD_DB_PASSWORD=[ PRODUCTION_PASSWORD ]
PROD_DB_NAME=[ PRODUCTION_DB_NAME ]
PROD_DB_HOST=[ PRODUCTION_HOST ]

############## Stripe API #############
STRIPE_PUBLISHABLE_KEY=[ YOUR_STRIPE_PUBLISHABLE_KEY ]
STRIPE_SECRET_KEY=[ YOUR_STRIPE_SECRET_KEY ]
STRIPE_WEBHOOK_SECRET=[ YOUR_STRIPE_WEBHOOK_SECRET ]